{
    "name":        "pegjs-otf",
    "version":     "1.2.20",
    "description": "On-The-Fly Compilation for PEG.js",
    "keywords":    [ "pegjs", "browserify", "transform" ],
    "repository": {
        "type": "git",
        "url":  "https://github.com/rse/pegjs-otf.git"
    },
    "author": {
        "name":  "Dr. Ralf S. Engelschall",
        "email": "rse@engelschall.com",
        "url":   "http://engelschall.com"
    },
    "license":  "MIT",
    "homepage": "https://github.com/rse/pegjs-otf",
    "bugs":     "https://github.com/rse/pegjs-otf/issues",
    "devDependencies": {
        "grunt":                "1.5.3",
        "grunt-cli":            "1.4.3",
        "grunt-contrib-jshint": "3.2.0",
        "grunt-contrib-clean":  "2.0.1",
        "grunt-eslint":         "24.0.0"
    },
    "dependencies": {
        "pegjs":                "0.10.0",
        "lodash":               "4.17.21",
        "static-module":        "3.0.4",
        "through":              "2.3.8"
    }
}
